<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <!-- Page-specific Open Graph meta tags -->
    <meta property="og:url" content="https://www.airstreet.com" />
    <meta property="og:title" content="A VC firm investing in AI-first companies" />
    <meta property="og:description" content="AI-first companies are all you need" />
    <meta property="og:image" content="https://www.airstreet.com/logo.png/" />
    <meta property="og:type" content="article" />
    <script src="include-header.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- <div class="section">
            <div class="columns is-vcentered">
                <div class="column middle">
                    <p>Nothing to see here. Good bye!</p>
                </div>
            </div>
        </div> -->


<!-- ANNCOUNCEMENT BAR 

        <div class="announcement">
            <p><b>MERCH STORE</b> 🛍️ <u><a href="https://merch.airstreet.com/">Support  open source AI</a></u>
            </p>
        </div>

ANNCOUNCEMENT BAR -->
        
    <section class="hero is-info is-as is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class='card equal-height logo-container'>
                    <div class='card-image'>
                        <nav class="level">
                            <div class="level-item has-text-centered">
                                <div class="container">
                                    <a href="/">
                                        <img class="logo" alt="Air Street logo" src='logo.png'>
                                    </a>
                                    <div class="centered">Investing in AI-first companies.</div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <!--
              <h1 class="title as-title">
                AIR STREET CAPITAL
              </h1>
              -->

                <div class="header-buttons">
                    <a href="/portfolio" class="button is-white is-outlined"> 🦄 Portfolio</a>
                    <a href="/team" class="button is-white is-outlined"> 👋 Team</a>
                    <a href="https://press.airstreet.com" class="button is-white is-outlined"> 🤓 Air Street Press</a>
                    <!--
                    <a href="https://nathanbenaich.substack.com/?utm_source=airstreet-web&utm_medium=website&utm_campaign=airstreet-home" class="button is-white is-outlined" target="_blank"> ✉️ Guide to AI</a>
                    <a href="https://www.stateof.ai//?utm_source=airstreet-web&utm_medium=website&utm_campaign=airstreet-home" class="button is-white is-outlined" target="_blank"> 📖 State of AI</a>
                    -->
                    <a href="https://merch.airstreet.com/" class="button is-white is-outlined"> 🛍️ Merch</a>
                    <a href="https://www.stateof.ai/" class="button is-white is-outlined"> 👾 State of AI Report</a>
                    <!-- 
                    <a href="https://www.airstreet.com/focus" class="button is-white is-outlined"> 🔎 Focus</a>
                    <a href="https://www.airstreet.com/community/" class="button is-white is-outlined"> 🌱 Community</a>
                    <a href="https://www.airstreet.com/content" class="button is-white is-outlined"> 🤓 Content</a>
                     -->
                    <br></br>
                </div>
                <!--              <div class="container has-text-left">
                    <p class="copy">Air Street Capital is a venture capital firm investing in AI-first technology and life science companies in Europe and the US. We invest as early as possible and enjoy iterating through product, market and technology strategy from day 0. Our common goal is to create enduring companies that make a lasting impact on their markets.</p>
            <br>
          </div> -->
                <div class="tile is-parent-homepage">
                    <article class="tile is-child box">
                        <p class="role">>_ Air Street Capital is a venture capital firm investing in AI-first companies.</p>
                        <p class="role">>_ We invest as early as possible and enjoy iterating through product, market and technology strategy from day 1.</p>
                        <p class="role">>_ Our common goal is to create enduring companies that make a lasting impact on their markets.</p>
                    </article>
                </div>

                <footer class="footer1">
                    <div class="container">
                        <div class="content has-text-centered">
                            <p>
                                &copy; <span id="year"></span> Air Street Capital Management Ltd., all rights reserved.</p>
                        </div>
                    </div>
                </footer>
                <footer class="footer3">
                    <div class="container">
                        <div class="content has-text-centered">
                            <p><a href="https://www.twitter.com/airstreet"><u>Twitter</u></a> | <a href="https://www.linkedin.com/company/airstreetcapital/"><u>LinkedIn</u></a></p>
                        </div>
                    </div>
                </footer>

<!-- snippet to make sure the footer year prints current year and doesn't need updating -->

    <script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>

    </section>
</body>

</html>